# RunjavaMAinCllassUsingGradle

./: README.md  build.gradle
src/main/java/com/example/: Main.java
